<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>The Data Place - CKAN Web Components Library</title>

  <script type="module" src="/build/tdp-ckan-web-components.esm.js"></script>
  <script nomodule src="/build/tdp-ckan-web-components.js"></script>
  <link rel="stylesheet" type="text/css" href="build/tdp-ckan-web-components.css" />
</head>

<body class="antialiased">

</body>

</html>
